mkashwin/unifiednamespace/.github/include/setup_python/action.yml
name: Setup UNS Python Environment
description: Setup Python Environment, dependencies and static checks
inputs:
  module:
    description: 'the actual module on which the tests should run. "" empty for all modules'
    required: True
    default: "."

runs:
  using: "composite"
  steps:
    - name: Set up Python 3.12
      uses: actions/setup-python@v5
      with:
        python-version: "3.12"

    - name: Install the latest version of uv
      uses: astral-sh/setup-uv@v5
      with:
        enable-cache: true
        cache-dependency-glob: |
          **/pyproject.toml
          **/uv.lock

    - name: Install dependencies
      shell: bash
      run: |
        # change to current directory of module        
        cd ./${{ inputs.module }} 
        # python -m pip install --upgrade pip uv
        uv sync

mkashwin/unifiednamespace/.github/workflows/uns_mqtt-app.yml
- name: Setup with python environment
  uses: ./.github/include/setup_python/
  with:
    module: 02_mqtt-cluster

mkashwin/unifiednamespace/.github/workflows/uns_graphdb-app.yml
- name: Setup with python environment
  uses: ./.github/include/setup_python/
  with:
    module: 03_uns_graphdb