mkashwin/unifiednamespace/.github/include/execute_tests/action.yml
name: Execute Tests
description: Execute all tests
inputs:
    module:
        description: 'the actual module on which the tests should run. "."  for all modules'
        required: True
        default: "."
    integration_tests:
        description: "Boolean, If True all tests should run. If False skip tests tagged for integration"
        required: False
        default: "false"
runs:
    using: "composite"
    steps:
        - name: Lint with ruff
          shell: bash
          run: |
              # change to current directory of module        
              cd ./${{ inputs.module }} 
              # stop the build if there are Python syntax errors or undefined names
              poetry run ruff check --output-format=github  --select=E9,F63,F7,F82  .
              # exit-zero treats all errors as warnings. report all other errors but don't fail the job
              poetry run ruff check --output-format=github --exit-zero .

        - name: Test with pytest
          shell: bash
          run: |
              # change to current directory of module            
              cd ./${{ inputs.module }}
              if ${{ inputs.integration_tests }} ; then
                  poetry run pytest 
              else 
                  poetry run pytest -m "not integrationtest"
              fi

        - name: Test for security vulnerabilities
          shell: bash
          run: |
              # change to current directory of module        
              cd ./${{ inputs.module }} 
              poetry run safety check

mkashwin/unifiednamespace/.github/workflows/uns_graphql-app.yml
- name: Run all type of tests
  uses: ./.github/include/execute_tests/
  with:
    module: 07_uns_graphql
    integration_tests: true